<div class="table-responsive" style="border-radius:8px;">
    <h1 class="text text-center text-dark">Welcome to Todays Deals</h1>
  </div>
  
  <div *ngIf="successMessage" class="text text-center alert-success p-3">
    <h5>{{successMessage}}</h5>
  </div>
  
  <div *ngIf="!isProductSelected">
    <div *ngIf="errorMessage" class="text text-center text-danger">
      <h5>{{errorMessage}}</h5>
    </div>
  
    <div class="alert-success text-center p-2" style="border-radius: 15px">
      <h4>Active Deals : {{count}} </h4>
    </div>
    <div *ngFor="let pd of productOnDeals ; let i = index">
  
      <div class="container container-fluid shadow-lg" *ngIf="productOnDeals">
        <div class="row mt-3 border"  (click)="setSelectedProduct(pd.productList)">
  
          <div class="col-md-3 align-self-center ">
            <img [src]="'assets/resources/'+ pd.productList.productId+'.jpg'" class="img-fluid" alt="Image Not Found"
              onError="this.src='assets/resources/404.png'">
          </div>
  
          <div class="col-md-7 align-self-center" >
            <div class="card-header bg-primary text-white text-center"><b>Product Name:</b> {{pd.productList.name}}</div>
            <div class="card-body text-center">
  
              <div class="row">
                <div class="col-md-6">
                  <b> Brand: </b> {{pd.productList.brand}}
                </div>
                <div class="col-md-6">
                  <b> Deal Starts at: </b> {{startDateTime | date:'medium'}}
                  
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                    <strong>Rs.{{pd.productList.price * (1-pd.dealDiscount/100)|number:'1.2-2'}}</strong>
                    <span class="field-error-message">
                      <del>Rs.{{pd.productList.price |number:'1.2-2'}}</del>
                      </span>
                </div>
                <div class="col-md-6">
                  <b> Deal Ends at: </b> {{endDateTime | date:'medium'}}
                  
                </div>
              </div>
            </div>
  
  
            <div class="card-footer bg-success text-white text-center">
              <div class="row">
                <div class="col-md-6">
                  <del><b> Discount: </b> {{pd.productList.discount}}% </del>
                </div>
                <div class="col-md-6">
                  <b> Deal Discount: </b> {{pd.dealDiscount}}%
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-md-2 align-self-center">
           <div *ngIf="p==1; then thenBlock else elseBlock"></div>
           <ng-template #thenBlock>
             <b *ngIf="status[i]==1" class="text-success">Deal is On</b>
             <b *ngIf="status[i]==2" class="text-warning">Comimg Soon</b>
             <b *ngIf="status[i]==3" class="text-danger">Deal ended</b>
           </ng-template>
           <ng-template #elseBlock>
              <b *ngIf="status[((p-1)*10)+i]==1" class="text-success">Deal is On</b>
              <b *ngIf="status[((p-1)*10)+i]==2" class="text-warning">Comimg Soon</b>
              <b *ngIf="status[((p-1)*10)+i]==3" class="text-danger">Deal ended</b>
            </ng-template>
          </div>
  
        </div>
  
      </div>
    </div>
  <br>
  <br>
    <div class="row">
      <div class="col-md-6 offset-3">
        <pagination-controls (pageChange)="p=$event" *ngIf="page" class="pagination"></pagination-controls>
      </div>
    </div>
  
  </div>
  
  
  
  
  <div *ngIf="isProductSelected">
    <button class="btn btn-dark" (click)="unsetSelectedProduct()">Go back
      </button> <app-view-selected-product [selectedProduct]="selectedProduct">
        </app-view-selected-product>
  </div>