<nav class="navbar navbar-expand-md navbar-style bg-dark" style="margin-left: -15px; margin-right: -15px">
    <a class="navbar-brand" routerLink="/sellerHome" style="color:aliceblue"><img src="assets/images/cart.png" class="logo" alt="" srcset=""> EKart</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar" >
        <ul class="navbar-nav">
            <li class="nav-item dropdown"   routerLinkActive="active">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" style="color: rgb(223, 218, 215); 
                font-size:20px">Products</a>
                
                <ul class="dropdown-menu dropdown-menu-left"  >
                   <div style="background-color: rgb(220, 240, 247)">
                    <li class="nav-item">
                        <a routerLink="viewProducts"  routerLinkActive="active" class="nav-link"
                        style="color:rgb(116, 71, 79); font-size:17px">
                            View My
                            Products
                        </a>
                    </li>

                    <li class="nav-item">
                        <a routerLink="addProduct"  routerLinkActive="active" class="nav-link"
                        style="color:rgb(116, 71, 79); font-size:17px">Add New Product</a>
                    </li>
                   </div>
                </ul>
                
            </li>

            <li class="nav-item">
                <a routerLink="viewOrders"  routerLinkActive="active" class="nav-link" 
                style="color: rgb(223, 218, 215); font-size:20px">Orders</a>
            </li>

            <li class="nav-item dropdown"   routerLinkActive="active">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" 
                style="color: rgb(223, 218, 215); font-size:20px">Deals For Today</a>

                <ul class="dropdown-menu dropdown-menu-left">
                  <div style="background-color: rgb(220, 240, 247)">
                    <li class="nav-item">
                        <a routerLink="addDeals"  routerLinkActive="active" class="nav-link"
                        style="color:rgb(116, 71, 79)">
                            Add Today's Deal
                        </a>
                    </li>

                     <li class="nav-item">
                        <a routerLink="viewDeals"  routerLinkActive="active" class="nav-link"
                        style="color:rgb(116, 71, 79)">View Today's Deal</a>
                    </li> 
                  </div>
                </ul>
            </li>
        </ul>



        <ul class="nav navbar-nav navbar-right ml-auto">
            <li class="nav-item dropdown" routerLinkActive="active">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" 
                style="color: rgb(223, 218, 215); font-size:20px">
                    Welcome {{loggedInSeller.name}}
                </a>

                <div class="dropdown-menu" style="background-color: rgb(220, 240, 247)">
                    <li class="nav-item">
                        <a routerLink="profile" class="nav-link" 
                        style="color:rgb(116, 71, 79)">
                            My Profile

                            <span
                                class="glyphicon glyphicon-user"
                                aria-hidden="true"
                            ></span>
                        </a>
                    </li>

                    <li class="nav-item" >
                        <a routerLink="changePassword" class="nav-link" 
                        style="color:rgb(116, 71, 79)">Change Password</a>
                    </li>

                    <li class="divider"></li>

                    <li class="nav-item" >
                        <a class="nav-link" (click)="logout()" style="color:rgb(116, 71, 79)">Logout</a>
                    </li>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="row main_bg_style">
    <div class="col-md-8 offset-md-2">
        <router-outlet></router-outlet>
    </div>
</div>